<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="2087" servers="21">
    <Property name="CameraPosition" id="2087.CameraPosition" number_of_elements="3">
      <Element index="0" value="24.0375501884596"/>
      <Element index="1" value="5.14873451722647"/>
      <Element index="2" value="10000"/>
    </Property>
    <Property name="CameraFocalPoint" id="2087.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="24.0375501884596"/>
      <Element index="1" value="5.14873451722647"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CameraViewUp" id="2087.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="1"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CenterOfRotation" id="2087.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="24.2999997138977"/>
      <Element index="1" value="4.85000002384186"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="RotationFactor" id="2087.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="2087.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="2087.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="4.31544521693567"/>
    </Property>
    <Property name="CameraParallelProjection" id="2087.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="2087.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
